// This file intentionally contains errors for reference.
// DO NOT compile it — it will fail.

pragma language_version >= 0.22;
import CompactStandardLibrary;

export ledger balance: Uint<64>;
witness getBalance(): Uint<64>;

// ERROR: missing disclose() — uncomment to see compiler error
// export circuit badRecord(): [] {
//   balance = getBalance();
// }

// ERROR: return inside for — uncomment to see compiler error
// export circuit badFind(v: Vector<4, Field>, target: Field): Boolean {
//   for (const x of v) {
//     if (x == target) return true;
//   }
//   return false;
// }

// CORRECT versions:

export circuit goodRecord(): [] {
  balance = disclose(getBalance());
}

export circuit goodFind(
  v: Vector<4, Field>,
  target: Field
): Boolean {
  return fold((found, x) => found || x == target, false, v);
}