pragma language_version >= 0.22;
import CompactStandardLibrary;

export ledger organizer: Bytes<32>;
export ledger restrictedCounter: Counter;

witness secretKey(): Bytes<32>;

constructor() {
  organizer = disclose(publicKey(secretKey()));
}

export circuit increment(): [] {
  // Prove caller knows the secret key without revealing it
  assert(
    organizer == publicKey(secretKey()),
    "not authorized"
  );
  restrictedCounter.increment(1);
}

// Domain separator prevents reuse across different purposes
pure circuit publicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "auth:pk:"), sk]
  );
}